{
	"name": "@orbiont",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"app:dev": "turbo run dev --filter=@orbiont/app",
		"app:build": "turbo run build --filter=@orbiont/app",
		"build": "pnpm app:build",
		"lint": "turbo run lint lint:ancillary --continue --concurrency=1",
		"lint:ancillary": "prettier --check .github *.*",
		"test": "turbo run test --continue --concurrency=1",
		"test:i18n": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/i18n-icu-contract.test.ts scripts/i18n-source-catalog.test.ts",
		"fix": "turbo run fix fix:ancillary --continue",
		"fix:ancillary": "prettier --write .github *.*",
		"ci": "pnpm test:i18n && turbo run lint test --continue --concurrency=1",
		"prepr": "turbo run prepr --continue",
		"prepr:frontend:lib": "turbo run prepr --filter=@orbiont/ui --filter=@orbiont/assets --filter=@orbiont/api-client --filter=@orbiont/utils --filter=@orbiont/tooling-config",
		"prepr:frontend:app": "turbo run prepr --filter=@orbiont/app-frontend",
		"icons:add": "pnpm --filter @orbiont/assets icons:add",
		"i18n:apply": "node scripts/run.mjs i18n-apply",
		"i18n:coverage": "node scripts/run.mjs coverage-i18n --write packages/ui/src/layouts/wrapped/settings/language-settings/language-settings-coverage.generated.ts --quiet",
		"i18n:gaps": "node scripts/run.mjs i18n-gaps",
		"scripts": "node scripts/run.mjs"
	},
	"devDependencies": {
		"@clack/prompts": "^1.0.0",
		"@formatjs/icu-messageformat-parser": "^2.11.4",
		"@orbiont/tooling-config": "workspace:*",
		"@tailwindcss/container-queries": "^0.1.1",
		"@types/node": "^24",
		"@typescript-eslint/typescript-estree": "^8.64.0",
		"@vue/compiler-dom": "^3.5.26",
		"@vue/compiler-sfc": "^3.5.26",
		"chalk": "^5.6.2",
		"if-ci": "^3.0.0",
		"keep-a-changelog": "^3.0.2",
		"prettier": "^3.3.2",
		"turbo": "^2.5.4",
		"vue": "^3.5.13",
		"yaml": "^2.8.2"
	},
	"packageManager": "pnpm@10.33.2",
	"engines": {
		"node": ">=24.15.0"
	},
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"vite": "8",
				"esbuild": "0"
			}
		},
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"core-js",
			"esbuild",
			"protobufjs",
			"sharp",
			"unrs-resolver",
			"vue-demi",
			"workerd"
		]
	},
	"prettier": "@orbiont/tooling-config/prettier.config.cjs"
}
