{
	"$schema": "./node_modules/turbo/schema.json",
	"agentGuidance": false,
	"concurrency": "100%",
	"globalDependencies": [
		"packages/tooling-config/**",
		"!packages/tooling-config/.turbo/**",
		"!packages/tooling-config/node_modules/**",
		"packages/app-lib/.env",
		"Cargo.toml",
		"Cargo.lock",
		"rust-toolchain.toml",
		".cargo/**",
		"patches/**",
		"apps/app/**",
		"packages/app-lib/**",
		"packages/content-management/**",
		"packages/daedalus/**",
		"packages/path-util/**",
		"packages/serde-binhum/**",
		"packages/async-minecraft-ping/**",
		"!**/target/**",
		"!**/node_modules/**",
		"!**/.turbo/**",
		"!**/java/.gradle/**",
		"!**/java/build/**"
	],
	"globalEnv": ["MODRINTH_URL", "MODRINTH_API_BASE_URL", "ORBIONT_UPDATES_URL", "JAVA_HOME"],
	"tasks": {
		"build": {
			"dependsOn": ["//#i18n:coverage", "^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"],
			"env": [
				"NODE_ENV",
				"SITE_URL",
				"BASE_URL",
				"PREVIEW",
				"BUILD_ENV",
				"FLAG_OVERRIDES",
				"BROWSER_BASE_URL",
				"PORT",
				"SQLX_OFFLINE",
				"DATABASE_URL",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*",
				"BUILD_ENV",
				"PREVIEW"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"ACTIONS_CACHE_SERVICE_V2",
				"ACTIONS_RESULTS_URL",
				"ACTIONS_RUNTIME_TOKEN"
			]
		},
		"@orbiont/app#build": {
			"cache": false,
			"dependsOn": ["//#i18n:coverage", "^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"env": [
				"NODE_ENV",
				"SITE_URL",
				"BASE_URL",
				"PREVIEW",
				"BUILD_ENV",
				"FLAG_OVERRIDES",
				"BROWSER_BASE_URL",
				"PORT",
				"SQLX_OFFLINE",
				"DATABASE_URL",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*",
				"BUILD_ENV",
				"PREVIEW"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"ACTIONS_CACHE_SERVICE_V2",
				"ACTIONS_RESULTS_URL",
				"ACTIONS_RUNTIME_TOKEN"
			]
		},
		"lint": {
			"env": [
				"DATABASE_URL",
				"SQLX_OFFLINE",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"ACTIONS_CACHE_SERVICE_V2",
				"ACTIONS_RESULTS_URL",
				"ACTIONS_RUNTIME_TOKEN"
			]
		},
		"lint:ancillary": {},
		"//#i18n:coverage": {
			"inputs": [
				"package.json",
				"scripts/run.mjs",
				"scripts/coverage-i18n.ts",
				"scripts/i18n-icu-contract.ts",
				"apps/app-frontend/src/**/*.vue",
				"apps/app-frontend/src/locales/**/*.json",
				"packages/ui/src/**/*.vue",
				"packages/ui/src/locales/**/*.json"
			],
			"outputs": [
				"packages/ui/src/layouts/wrapped/settings/language-settings/language-settings-coverage.generated.ts"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"env": ["CARGO_*", "RUST_*", "RUSTFLAGS", "FORCE_COLOR", "NEXTEST_*"],
			"passThroughEnv": ["DISPLAY", "WEBKIT_DISABLE_DMABUF_RENDERER", "JAVA_HOME"]
		},
		"test": {
			"env": [
				"SQLX_OFFLINE",
				"DATABASE_URL",
				"REDIS_*",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"ACTIONS_CACHE_SERVICE_V2",
				"ACTIONS_RESULTS_URL",
				"ACTIONS_RUNTIME_TOKEN"
			]
		},
		"fix": {},
		"fix:ancillary": {
			"cache": false
		},
		"intl:extract": {},
		"intl:prune-local": {
			"cache": false,
			"dependsOn": ["intl:extract"]
		},
		"prepr": {
			"dependsOn": ["^prepr", "fix", "intl:extract", "intl:prune-local"]
		},
		"@orbiont/app#lint": {
			"cache": false,
			"dependsOn": ["@orbiont/app-frontend#build"],
			"env": [
				"DATABASE_URL",
				"SQLX_OFFLINE",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"ACTIONS_CACHE_SERVICE_V2",
				"ACTIONS_RESULTS_URL",
				"ACTIONS_RUNTIME_TOKEN"
			]
		},
		"@orbiont/app#test": {
			"cache": false,
			"dependsOn": ["@orbiont/app-frontend#build"],
			"env": [
				"SQLX_OFFLINE",
				"DATABASE_URL",
				"REDIS_*",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"ACTIONS_CACHE_SERVICE_V2",
				"ACTIONS_RESULTS_URL",
				"ACTIONS_RUNTIME_TOKEN"
			]
		},
		"@orbiont/app-lib#lint": {
			"cache": false,
			"env": [
				"DATABASE_URL",
				"SQLX_OFFLINE",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"ACTIONS_CACHE_SERVICE_V2",
				"ACTIONS_RESULTS_URL",
				"ACTIONS_RUNTIME_TOKEN"
			]
		},
		"@orbiont/app-lib#test": {
			"cache": false,
			"env": [
				"SQLX_OFFLINE",
				"DATABASE_URL",
				"REDIS_*",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"ACTIONS_CACHE_SERVICE_V2",
				"ACTIONS_RESULTS_URL",
				"ACTIONS_RUNTIME_TOKEN"
			]
		},
		"@orbiont/app-lib#build": {
			"cache": false,
			"env": [
				"NODE_ENV",
				"SITE_URL",
				"BASE_URL",
				"PREVIEW",
				"BUILD_ENV",
				"FLAG_OVERRIDES",
				"BROWSER_BASE_URL",
				"PORT",
				"SQLX_OFFLINE",
				"DATABASE_URL",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*",
				"BUILD_ENV",
				"PREVIEW"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"ACTIONS_CACHE_SERVICE_V2",
				"ACTIONS_RESULTS_URL",
				"ACTIONS_RUNTIME_TOKEN"
			]
		},
		"@orbiont/daedalus#lint": {
			"cache": false,
			"env": [
				"DATABASE_URL",
				"SQLX_OFFLINE",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"ACTIONS_CACHE_SERVICE_V2",
				"ACTIONS_RESULTS_URL",
				"ACTIONS_RUNTIME_TOKEN"
			]
		},
		"@orbiont/daedalus#test": {
			"cache": false,
			"env": [
				"SQLX_OFFLINE",
				"DATABASE_URL",
				"REDIS_*",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"ACTIONS_CACHE_SERVICE_V2",
				"ACTIONS_RESULTS_URL",
				"ACTIONS_RUNTIME_TOKEN"
			]
		},
		"@orbiont/daedalus#build": {
			"cache": false,
			"env": [
				"NODE_ENV",
				"SITE_URL",
				"BASE_URL",
				"PREVIEW",
				"BUILD_ENV",
				"FLAG_OVERRIDES",
				"BROWSER_BASE_URL",
				"PORT",
				"SQLX_OFFLINE",
				"DATABASE_URL",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*",
				"BUILD_ENV",
				"PREVIEW"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"ACTIONS_CACHE_SERVICE_V2",
				"ACTIONS_RESULTS_URL",
				"ACTIONS_RUNTIME_TOKEN"
			]
		}
	}
}
